# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 14:04:09  November 24, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		myCalculator_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C55F484C8
set_global_assignment -name TOP_LEVEL_ENTITY binary_to_bcd_03
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:04:09  NOVEMBER 24, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name QXP_FILE Seg7_8b.qxp
set_global_assignment -name QXP_FILE key_matrix_4X4.qxp
set_global_assignment -name QXP_FILE binary_to_bcd.qxp
set_global_assignment -name QXP_FILE bcd_to_binary.qxp
set_global_assignment -name QXP_FILE ALU_Controller.qxp
set_global_assignment -name QXP_FILE ALU.qxp
set_global_assignment -name BDF_FILE myCalculator.bdf
set_location_assignment PIN_AA20 -to a
set_location_assignment PIN_W20 -to b
set_location_assignment PIN_R21 -to c
set_location_assignment PIN_T1 -to clk
set_location_assignment PIN_A13 -to col_in[3]
set_location_assignment PIN_P21 -to d
set_location_assignment PIN_N21 -to e
set_location_assignment PIN_N20 -to f
set_location_assignment PIN_M21 -to g
set_location_assignment PIN_M19 -to h
set_location_assignment PIN_F9 -to col_in[2]
set_location_assignment PIN_D10 -to col_in[1]
set_location_assignment PIN_B10 -to col_in[0]
set_location_assignment PIN_C4 -to row_out[3]
set_location_assignment PIN_A16 -to row_out[2]
set_location_assignment PIN_A15 -to row_out[1]
set_location_assignment PIN_A14 -to row_out[0]
set_location_assignment PIN_V16 -to ds[7]
set_location_assignment PIN_AA17 -to ds[6]
set_location_assignment PIN_U22 -to ds[5]
set_location_assignment PIN_V22 -to ds[4]
set_location_assignment PIN_W22 -to ds[3]
set_location_assignment PIN_Y22 -to ds[2]
set_location_assignment PIN_Y21 -to ds[1]
set_location_assignment PIN_AB20 -to ds[0]
set_location_assignment PIN_F8 -to rst
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE Seg7_8b_03.v
set_global_assignment -name VERILOG_FILE binary_to_bcd_03.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE ALU_03.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top