vendor_name = ModelSim
source_file = 1, D:/QuartusPrj/myCalculator_exp/myCalculator_exp/Seg7_8b.qxp
source_file = 1, D:/QuartusPrj/myCalculator_exp/myCalculator_exp/key_matrix_4X4.qxp
source_file = 1, D:/QuartusPrj/myCalculator_exp/myCalculator_exp/binary_to_bcd.qxp
source_file = 1, D:/QuartusPrj/myCalculator_exp/myCalculator_exp/bcd_to_binary.qxp
source_file = 1, D:/QuartusPrj/myCalculator_exp/myCalculator_exp/ALU_Controller.qxp
source_file = 1, D:/QuartusPrj/myCalculator_exp/myCalculator_exp/ALU.qxp
source_file = 1, D:/QuartusPrj/myCalculator_exp/myCalculator_exp/myCalculator.bdf
source_file = 1, D:/QuartusPrj/myCalculator_exp/myCalculator_exp/Seg7_8b_03.v
source_file = 1, D:/QuartusPrj/myCalculator_exp/myCalculator_exp/binary_to_bcd_03.v
source_file = 1, D:/QuartusPrj/myCalculator_exp/myCalculator_exp/db/myCalculator.cbx.xml
source_file = 1, D:/QuartusPrj/myCalculator_exp/myCalculator_exp/db/myCalculator.work.Seg7_8b.qxp.txt
source_file = 1, D:/QuartusPrj/myCalculator_exp/myCalculator_exp/db/myCalculator.work.key_matrix_4X4.qxp.txt
source_file = 1, D:/QuartusPrj/myCalculator_exp/myCalculator_exp/db/myCalculator.work.binary_to_bcd.qxp.txt
source_file = 1, D:/QuartusPrj/myCalculator_exp/myCalculator_exp/db/myCalculator.work.bcd_to_binary.qxp.txt
source_file = 1, D:/QuartusPrj/myCalculator_exp/myCalculator_exp/db/myCalculator.work.ALU_Controller.qxp.txt
source_file = 1, D:/QuartusPrj/myCalculator_exp/myCalculator_exp/db/myCalculator.work.ALU.qxp.txt
design_name = Seg7_8b_03
instance = comp, \div_cnt[11] , div_cnt[11], Seg7_8b_03, 1
instance = comp, \div_cnt[6] , div_cnt[6], Seg7_8b_03, 1
instance = comp, \div_cnt[5] , div_cnt[5], Seg7_8b_03, 1
instance = comp, \div_cnt[3] , div_cnt[3], Seg7_8b_03, 1
instance = comp, \div_cnt[3]~19 , div_cnt[3]~19, Seg7_8b_03, 1
instance = comp, \div_cnt[5]~23 , div_cnt[5]~23, Seg7_8b_03, 1
instance = comp, \div_cnt[6]~25 , div_cnt[6]~25, Seg7_8b_03, 1
instance = comp, \div_cnt[11]~35 , div_cnt[11]~35, Seg7_8b_03, 1
instance = comp, \Mux1~0 , Mux1~0, Seg7_8b_03, 1
instance = comp, \Mux1~1 , Mux1~1, Seg7_8b_03, 1
instance = comp, \Mux1~2 , Mux1~2, Seg7_8b_03, 1
instance = comp, \Mux1~3 , Mux1~3, Seg7_8b_03, 1
instance = comp, \Mux1~4 , Mux1~4, Seg7_8b_03, 1
instance = comp, \div_cnt[0] , div_cnt[0], Seg7_8b_03, 1
instance = comp, \div_cnt[0]~45 , div_cnt[0]~45, Seg7_8b_03, 1
instance = comp, \data[20]~input , data[20]~input, Seg7_8b_03, 1
instance = comp, \data[24]~input , data[24]~input, Seg7_8b_03, 1
instance = comp, \data[0]~input , data[0]~input, Seg7_8b_03, 1
instance = comp, \data[12]~input , data[12]~input, Seg7_8b_03, 1
instance = comp, \data[25]~input , data[25]~input, Seg7_8b_03, 1
instance = comp, \data[29]~input , data[29]~input, Seg7_8b_03, 1
instance = comp, \data[9]~input , data[9]~input, Seg7_8b_03, 1
instance = comp, \data[5]~input , data[5]~input, Seg7_8b_03, 1
instance = comp, \data[22]~input , data[22]~input, Seg7_8b_03, 1
instance = comp, \data[26]~input , data[26]~input, Seg7_8b_03, 1
instance = comp, \data[18]~input , data[18]~input, Seg7_8b_03, 1
instance = comp, \data[30]~input , data[30]~input, Seg7_8b_03, 1
instance = comp, \data[10]~input , data[10]~input, Seg7_8b_03, 1
instance = comp, \data[6]~input , data[6]~input, Seg7_8b_03, 1
instance = comp, \data[2]~input , data[2]~input, Seg7_8b_03, 1
instance = comp, \data[14]~input , data[14]~input, Seg7_8b_03, 1
instance = comp, \data[23]~input , data[23]~input, Seg7_8b_03, 1
instance = comp, \data[27]~input , data[27]~input, Seg7_8b_03, 1
instance = comp, \data[7]~input , data[7]~input, Seg7_8b_03, 1
instance = comp, \data[15]~input , data[15]~input, Seg7_8b_03, 1
instance = comp, \a~output , a~output, Seg7_8b_03, 1
instance = comp, \b~output , b~output, Seg7_8b_03, 1
instance = comp, \c~output , c~output, Seg7_8b_03, 1
instance = comp, \d~output , d~output, Seg7_8b_03, 1
instance = comp, \e~output , e~output, Seg7_8b_03, 1
instance = comp, \f~output , f~output, Seg7_8b_03, 1
instance = comp, \g~output , g~output, Seg7_8b_03, 1
instance = comp, \h~output , h~output, Seg7_8b_03, 1
instance = comp, \ds[0]~output , ds[0]~output, Seg7_8b_03, 1
instance = comp, \ds[1]~output , ds[1]~output, Seg7_8b_03, 1
instance = comp, \ds[2]~output , ds[2]~output, Seg7_8b_03, 1
instance = comp, \ds[3]~output , ds[3]~output, Seg7_8b_03, 1
instance = comp, \ds[4]~output , ds[4]~output, Seg7_8b_03, 1
instance = comp, \ds[5]~output , ds[5]~output, Seg7_8b_03, 1
instance = comp, \ds[6]~output , ds[6]~output, Seg7_8b_03, 1
instance = comp, \ds[7]~output , ds[7]~output, Seg7_8b_03, 1
instance = comp, \clk~input , clk~input, Seg7_8b_03, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Seg7_8b_03, 1
instance = comp, \div_cnt[1]~15 , div_cnt[1]~15, Seg7_8b_03, 1
instance = comp, \rsl~input , rsl~input, Seg7_8b_03, 1
instance = comp, \rsl~inputclkctrl , rsl~inputclkctrl, Seg7_8b_03, 1
instance = comp, \div_cnt[1] , div_cnt[1], Seg7_8b_03, 1
instance = comp, \div_cnt[2]~17 , div_cnt[2]~17, Seg7_8b_03, 1
instance = comp, \div_cnt[2] , div_cnt[2], Seg7_8b_03, 1
instance = comp, \div_cnt[4]~21 , div_cnt[4]~21, Seg7_8b_03, 1
instance = comp, \div_cnt[4] , div_cnt[4], Seg7_8b_03, 1
instance = comp, \div_cnt[7]~27 , div_cnt[7]~27, Seg7_8b_03, 1
instance = comp, \div_cnt[7] , div_cnt[7], Seg7_8b_03, 1
instance = comp, \div_cnt[8]~29 , div_cnt[8]~29, Seg7_8b_03, 1
instance = comp, \div_cnt[8] , div_cnt[8], Seg7_8b_03, 1
instance = comp, \div_cnt[9]~31 , div_cnt[9]~31, Seg7_8b_03, 1
instance = comp, \div_cnt[9] , div_cnt[9], Seg7_8b_03, 1
instance = comp, \div_cnt[10]~33 , div_cnt[10]~33, Seg7_8b_03, 1
instance = comp, \div_cnt[10] , div_cnt[10], Seg7_8b_03, 1
instance = comp, \div_cnt[12]~37 , div_cnt[12]~37, Seg7_8b_03, 1
instance = comp, \div_cnt[12] , div_cnt[12], Seg7_8b_03, 1
instance = comp, \div_cnt[13]~39 , div_cnt[13]~39, Seg7_8b_03, 1
instance = comp, \div_cnt[14]~41 , div_cnt[14]~41, Seg7_8b_03, 1
instance = comp, \div_cnt[14] , div_cnt[14], Seg7_8b_03, 1
instance = comp, \div_cnt[15]~43 , div_cnt[15]~43, Seg7_8b_03, 1
instance = comp, \div_cnt[15] , div_cnt[15], Seg7_8b_03, 1
instance = comp, \data[28]~input , data[28]~input, Seg7_8b_03, 1
instance = comp, \div_cnt[13] , div_cnt[13], Seg7_8b_03, 1
instance = comp, \data[16]~input , data[16]~input, Seg7_8b_03, 1
instance = comp, \Mux3~0 , Mux3~0, Seg7_8b_03, 1
instance = comp, \Mux3~1 , Mux3~1, Seg7_8b_03, 1
instance = comp, \data[8]~input , data[8]~input, Seg7_8b_03, 1
instance = comp, \data[4]~input , data[4]~input, Seg7_8b_03, 1
instance = comp, \Mux3~2 , Mux3~2, Seg7_8b_03, 1
instance = comp, \Mux3~3 , Mux3~3, Seg7_8b_03, 1
instance = comp, \Mux3~4 , Mux3~4, Seg7_8b_03, 1
instance = comp, \data[31]~input , data[31]~input, Seg7_8b_03, 1
instance = comp, \data[19]~input , data[19]~input, Seg7_8b_03, 1
instance = comp, \Mux0~0 , Mux0~0, Seg7_8b_03, 1
instance = comp, \Mux0~1 , Mux0~1, Seg7_8b_03, 1
instance = comp, \data[11]~input , data[11]~input, Seg7_8b_03, 1
instance = comp, \data[3]~input , data[3]~input, Seg7_8b_03, 1
instance = comp, \Mux0~2 , Mux0~2, Seg7_8b_03, 1
instance = comp, \Mux0~3 , Mux0~3, Seg7_8b_03, 1
instance = comp, \Mux0~4 , Mux0~4, Seg7_8b_03, 1
instance = comp, \data[13]~input , data[13]~input, Seg7_8b_03, 1
instance = comp, \data[1]~input , data[1]~input, Seg7_8b_03, 1
instance = comp, \Mux2~2 , Mux2~2, Seg7_8b_03, 1
instance = comp, \Mux2~3 , Mux2~3, Seg7_8b_03, 1
instance = comp, \data[21]~input , data[21]~input, Seg7_8b_03, 1
instance = comp, \data[17]~input , data[17]~input, Seg7_8b_03, 1
instance = comp, \Mux2~0 , Mux2~0, Seg7_8b_03, 1
instance = comp, \Mux2~1 , Mux2~1, Seg7_8b_03, 1
instance = comp, \Mux2~4 , Mux2~4, Seg7_8b_03, 1
instance = comp, \WideOr6~0 , WideOr6~0, Seg7_8b_03, 1
instance = comp, \a~reg0 , a~reg0, Seg7_8b_03, 1
instance = comp, \WideOr5~0 , WideOr5~0, Seg7_8b_03, 1
instance = comp, \b~reg0 , b~reg0, Seg7_8b_03, 1
instance = comp, \WideOr4~0 , WideOr4~0, Seg7_8b_03, 1
instance = comp, \c~reg0 , c~reg0, Seg7_8b_03, 1
instance = comp, \WideOr3~0 , WideOr3~0, Seg7_8b_03, 1
instance = comp, \d~reg0 , d~reg0, Seg7_8b_03, 1
instance = comp, \WideOr2~0 , WideOr2~0, Seg7_8b_03, 1
instance = comp, \e~reg0 , e~reg0, Seg7_8b_03, 1
instance = comp, \WideOr1~0 , WideOr1~0, Seg7_8b_03, 1
instance = comp, \f~reg0 , f~reg0, Seg7_8b_03, 1
instance = comp, \WideOr0~0 , WideOr0~0, Seg7_8b_03, 1
instance = comp, \g~reg0 , g~reg0, Seg7_8b_03, 1
instance = comp, \Decoder1~0 , Decoder1~0, Seg7_8b_03, 1
instance = comp, \ds[0]~reg0 , ds[0]~reg0, Seg7_8b_03, 1
instance = comp, \Decoder1~1 , Decoder1~1, Seg7_8b_03, 1
instance = comp, \ds[1]~reg0 , ds[1]~reg0, Seg7_8b_03, 1
instance = comp, \Decoder1~2 , Decoder1~2, Seg7_8b_03, 1
instance = comp, \ds[2]~reg0 , ds[2]~reg0, Seg7_8b_03, 1
instance = comp, \Decoder1~3 , Decoder1~3, Seg7_8b_03, 1
instance = comp, \ds[3]~reg0 , ds[3]~reg0, Seg7_8b_03, 1
instance = comp, \Decoder1~4 , Decoder1~4, Seg7_8b_03, 1
instance = comp, \ds[4]~reg0 , ds[4]~reg0, Seg7_8b_03, 1
instance = comp, \Decoder1~5 , Decoder1~5, Seg7_8b_03, 1
instance = comp, \ds[5]~reg0 , ds[5]~reg0, Seg7_8b_03, 1
instance = comp, \Decoder1~6 , Decoder1~6, Seg7_8b_03, 1
instance = comp, \ds[6]~reg0 , ds[6]~reg0, Seg7_8b_03, 1
instance = comp, \Decoder1~7 , Decoder1~7, Seg7_8b_03, 1
instance = comp, \ds[7]~reg0 , ds[7]~reg0, Seg7_8b_03, 1
